# APA103

01.C# Intro, Methods, Methods Overloading/ConsoleApp1/: ConsoleApp1.sln  Program.cs
02.HeapStack, Ref-Out, CustomArrayResize, Cabbage Collector/: 02.HeapStack, Ref-Out, CustomArrayResize, Cabbage Collector.csproj  02.HeapStack, Ref-Out, CustomArrayResize, Cabbage Collector.sln  Program.cs
03.Object, Class, Constructor, Inheritance, this vs base keywords/: 03.Object, Class, Constructor, Inheritance, this vs base keywords.csproj  03.Object, Class, Constructor, Inheritance, this vs base keywords.sln  Program.cs
03.Object, Class, Constructor, Inheritance, this vs base keywords/Models/: Administrator.cs  Person.cs  Student.cs  Teacher.cs
04.Access Modifires, Encupsulation, Namespace/: 04.Access Modifires, Encupsulation, Namespace.csproj  04.Access Modifires, Encupsulation, Namespace.sln  Program.cs  person.cs  teacher.cs
04.Access Modifires, Encupsulation, Namespace/Domain/: Test.cs
05-Abstract class, Polymorphism, ForEach/: 05-Abstract class, Polymorphism, ForEach.csproj  05-Abstract class, Polymorphism, ForEach.sln  Program.cs
05-Abstract class, Polymorphism, ForEach/Models/: Car.cs  Motorcycle.cs  Truck.cs  Vehicle.cs
06.Interface, Abstraction, Static Members/: 06.Interface, Abstraction, Static Members.sln  Program.cs
06.Interface, Abstraction, Static Members/Interfaces/: ICalculation.cs
06.Interface, Abstraction, Static Members/Models/: Calculation.cs
07.Nullable, Enum, Struct/: 07.Nullable, Enum, Struct.csproj  07.Nullable, Enum, Struct.sln  Program.cs
07.Nullable, Enum, Struct/Enums/: DrinkSize.cs  DrinkType.cs  OrderStatus.cs
07.Nullable, Enum, Struct/Models/: DrinkOrder.cs
08.Static Class, Extension Methods, Exceptions/: 08.Static Class, Extension Methods, Exceptions.sln  Program.cs
08.Static Class, Extension Methods, Exceptions/Models/: LoginSystem.cs  User.cs
09.Upcasting and Downcasting, Explicit and Implicit/: 09.Upcasting and Downcasting, Explicit and Implicit.csproj  09.Upcasting and Downcasting, Explicit and Implicit.sln  Program.cs
09.Upcasting and Downcasting, Explicit and Implicit/Models/: Dollar.cs  Manat.cs  Person.cs  Student.cs  Teacher.cs
10.Generic Types, Collections/: 10.Generic Types, Collections.csproj  10.Generic Types, Collections.sln  Program.cs
10.Generic Types, Collections/Models/: Book.cs  BookManager.cs  Library.cs  Member.cs
12-SqlIntro/: Bahram_Rasulzada_SQL.sql
14-SqlJoins/: Bahram_Rasulzada_SQL.sql
15-ManytomanyRelationsIndexerViewsProceduresFunctions/: Bahram_Rasulzada_SQL.sql
16. Html-Intro, Semantig tags, Tables, Forms/: table.html
17. Css-Intro, Selectors, Colors, Backgrounds, Box Model, Text, Font, Icons/: index.html  index1.html  index2.html  index3.html
18-PortfolioPageWithFlex/: index.html
19-Position/: index.html
20-Bootstrap/: index.html
21.Datatypes, Array, Object, Loops, Function/: index.html
22.Dom-Intro, Dom-style, Dom-navigate, Interactiv Elements/assets/: script.js
23-DomEventsBOM/: index.html
25-MVC Intro/: Program.cs
25-MVC Intro/Controllers/: HomeController.cs  ProductController.cs
25-MVC Intro/Properties/: launchSettings.json
26-DynamicPropertiesViewModel/: 26-DynamicPropertiesViewModel.csproj  26-DynamicPropertiesViewModel.sln  Program.cs
26-DynamicPropertiesViewModel/Controllers/: HomeController.cs
26-DynamicPropertiesViewModel/HomeModels/: HomeVM.cs
27-FrontToBackSqlConnection/: 27-FrontToBackSqlConnection.sln  FrontToBackSqlConnection.csproj  Program.cs  appsettings.json
27-FrontToBackSqlConnection/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModel/: SliderCreateVM.cs  SliderUpdateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModel/Product/: ProductCreateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModel/Slider/: SliderCreateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModels/Product/: ProductCreateVM.cs  ProductGetVM.cs  ProductUpdateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModels/Slider/: SliderUpdateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/: _ViewImports.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Slider/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
27-FrontToBackSqlConnection/Controllers/: HomeController.cs  ShopController.cs
27-FrontToBackSqlConnection/Data/: AppDbContext.cs
27-FrontToBackSqlConnection/Migrations/: 20260506193140_Initial.Designer.cs  20260506193140_Initial.cs  20260507072241_CreateNewModel.Designer.cs  20260507072241_CreateNewModel.cs  20260507230104_initialcreate.Designer.cs  20260507230104_initialcreate.cs  20260512012754_createtables.Designer.cs  20260512012754_createtables.cs  20260519232023_tags.Designer.cs  20260519232023_tags.cs  AppDbContextModelSnapshot.cs
27-FrontToBackSqlConnection/Models/: Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Slider.cs  Tag.cs
27-FrontToBackSqlConnection/Models/Base/: BaseEntity.cs
27-FrontToBackSqlConnection/Properties/: launchSettings.json
27-FrontToBackSqlConnection/Utilities/Enum/: FileSize.cs
27-FrontToBackSqlConnection/Utilities/Extensions/: FileValidator.cs
27-FrontToBackSqlConnection/ViewModels/: DetailsVM.cs  HomeVM.cs  ShopVM.cs
27-FrontToBackSqlConnection/Views/: _ViewImports.cshtml
27-FrontToBackSqlConnection/Views/Home/: Index.cshtml
27-FrontToBackSqlConnection/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/Views/Shop/: Details.cshtml  Index.cshtml
27-FrontToBackSqlConnection/wwwroot/admin/css/: style.css
27-FrontToBackSqlConnection/wwwroot/admin/css/maps/: style.css.map
(+24 files in other folders)
